* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  outline: none;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.footer-iconTop a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  border-radius: 0.8rem;
  background: var(--main-color);
  transition: 0.5s ease;
}

.portfolio-layer a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  background: var(--text-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 1.4rem;
  border-radius: 19rem;
  box-shadow: 0 0 1rem var(--main-color);
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#menu-icon.active {
  color: var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--main-color);
  color: var(--second-bg-color);
  font-size: 3.6rem;
  padding: 11rem 11rem;
  border-radius: 60%;
}

.home-img img {
  border-radius: 4rem;
  display: block;
  animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1rem);
  }

  100% {
    transform: translateY(0);
  }
}

.services-box h3 {
  font-size: 2.6rem;
}

.about-content h3 {
  font-size: 2.2rem;
  text-align: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 900;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  width: 90%;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 3rem;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  letter-spacing: 0.1rem;
  transition: 0.5s ease;
}

.about-content,
.btn {
  text-align: center;
}

.btn:hover {
  box-shadow: none;
}

.about-img {
  color: var(--second-bg-color);
  font-size: 3.6rem;
  padding: 10rem 10rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.5rem solid var(--main-color);
  border-radius: 50%;
}

.about-img img {
  border-radius: 4rem;
  display: block;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  font-size: 4.5rem;
  text-align: center;
}

.about-content {
  font-size: 3rem;
  text-align: center;
}

.about-content p {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin: 2rem 0 3rem;
}

.heading2 {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.services h2 {
  background: var(--second-bg-color);
  margin-bottom: 2rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  transition: 0.5s ease;
  border: 0.2rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
}

.portfolio-layer p {
  font-size: 1.3rem;
}

.contact h2 {
  margin-bottom: 1rem;
}

.contact-text {
  width: 100%;
  align-content: center;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  color: #ebebff;
  margin: 0 auto;
}

.contact form {
  max-width: 70rem;
  margin: 4rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--second-bg-color);
  text-align: center;
  padding: 2rem 9%;
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.5rem;
  color: var(--second-bg-color);
  margin: 0 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 4%;
  }

  .header .logo {
    font-size: 2.2rem;
  }

  .social-media a {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
    margin: 2rem 1rem 2rem 0;
  }

  .header .navbar a {
    font-size: 1.5rem;
    margin-left: 2rem;
  }

  .heading2 {
    font-size: 3.5rem;
  }

  .services-container .services-box {
    flex: 1 1 25rem;
  }

  .services-box i {
    font-size: 6rem;
  }

  .services-box h3 {
    font-size: 2.2rem;
  }

  .services-box p {
    font-size: 2rem;
  }

  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    font-size: 3.2rem;
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content p {
    font-size: 2rem;
  }

  .home-img {
    width: 70vw;
    padding: 30vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-content h2 {
    font-size: 3.5rem;
  }

  .about-content h3 {
    font-size: 2rem;
  }

  .about-content {
    font-size: 2.5rem;
  }

  .about-content p {
    font-size: 2rem;
  }

  .about-img {
    width: 20vw;
    margin-top: 4rem;
    padding: 30vw;
  }

  .services h2 {
    margin-bottom: 3rem;
    font-size: 3.5rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
